###############################
## DataBase configuration ##
###############################
connection-string = jdbc:mysql://localhost:3306/travel_agency
user = root
password = asol1998
useUnicode = true
characterEncoding = UTF-8
driver-name = com.mysql.jdbc.Driver
##############################